<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ClockNet.Shapes.ShapeBase" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAASAAAgAABABBABYAABBEAAAMAAAACAACAAg=</HashCode>
      <FileName>Shapes\ShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.VectorialAngularShapeBase" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GAAEAwAAAiEAAAAAAAgAAAIgAAAAIAAACAAAAAgAAAA=</HashCode>
      <FileName>Shapes\VectorialAngularShapeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.VectorialGroundShapeBase" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAAAIgAAAAIAAACAAAAAgAAAA=</HashCode>
      <FileName>Shapes\VectorialGroundShapeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.VectorialHandShapeBase" Collapsed="true">
    <Position X="20" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAAiEACAIAAAgAAAIgAABAIAAACAAAAAgAAAA=</HashCode>
      <FileName>Shapes\VectorialHandShapeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.HandShapeBase" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAIBAEAAARBAAQAAAAAgAAAAAAAIAQA=</HashCode>
      <FileName>Shapes\HandShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.GroundShapeBase" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\GroundShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.AngularShapeBase" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAIQAQJCAGAAAAABAAAAAQAgAAAEMAAABDAAg=</HashCode>
      <FileName>Shapes\AngularShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.DialShape" Collapsed="true">
    <Position X="1.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAjAIAAAABAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\DialShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.DiamondHandShape" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAEAAADBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\DiamondHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.DigitalHandShape" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACBgAABAAAJACAAQAAhAAAAABAAAAAgCAEA=</HashCode>
      <FileName>Shapes\Advanced\DigitalHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.DotHandShape" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACABAAAAAAATAAAAAABBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\DotHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.FancyDialShape" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAISgACAEgABAAAhAUAIAEBBBAACAAIAAgAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\FancyDialShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.FancySweepHandShape" Collapsed="true">
    <Position X="23.75" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAEAAAAAAAAAEABAHBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\FancySweepHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.NibHandShape" Collapsed="true">
    <Position X="21.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQABAAEAAABQAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\NibHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.PinShape" Collapsed="true">
    <Position X="18.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAABhAABBAAAEAAIABQAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\PinShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.SlotHandShape" Collapsed="true">
    <Position X="19.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACEAAAAAAQACAAEAAADBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\SlotHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Advanced.TicksShape" Collapsed="true">
    <Position X="15" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAABAABAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Advanced\TicksShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.EllipseAngularShape" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\EllipseAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.EllipseGroundShape" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAACAAABBgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\EllipseGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.EllipseHandShape" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\EllipseHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.ImageAngularShape" Collapsed="true">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAACEABAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.ImageGroundShape" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAEABAABAAAIAAAAgAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.ImageHandShape" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAABAAAAAEABAABAAAIAAAAgAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.LineAngularShape" Collapsed="true">
    <Position X="12.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEBAAAAAAABAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Shapes\Basic\LineAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.LineGroundShape" Collapsed="true">
    <Position X="4.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEBAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\LineGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.LineHandShape" Collapsed="true">
    <Position X="21.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAEBAAEAAADBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\LineHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.PathAngularShape" Collapsed="true">
    <Position X="12.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABCAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.PathGroundShape" Collapsed="true">
    <Position X="4.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABCAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.PathHandShape" Collapsed="true">
    <Position X="21.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAABCAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.PolygonAngularShape" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAABAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PolygonAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.PolygonGroundShape" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAABAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PolygonGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.PolygonHandShape" Collapsed="true">
    <Position X="21.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAAAAAAAAAAIAIAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PolygonHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.RectangleAngularShape" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\RectangleAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.RectangleGroundShape" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\RectangleGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.RectangleHandShape" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQBAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\RectangleHandShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.StringAngularShape" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIAABAAACAIAAAAAEJAAAAAAABAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Shapes\Basic\StringAngularShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Shapes.Basic.StringGroundShape" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAIACAIAAAAAQJiAABCAABAAAAIAIAAGAACABA=</HashCode>
      <FileName>Shapes\Basic\StringGroundShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>