<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\sources\ClockNet\bin\Release\ClockNet.dll" documentation="..\..\sources\ClockNet\bin\Release\ClockNet.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="ClockNet Class Help" />
            <property name="Title" value="ClockNet Class Library Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="2010 Dust in the Wind" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>