# clock-net

./: README.md
doc/: changelog.txt  readme  readme.txt  shape hierarchy  shape hierarchy.txt  todo
doc/chm/: clocknet.hhc  clocknet.hhp  make.bat
doc/ndoc/: clocknet.ndoc
img/: icon16.psd  icon300.psd  image.psd
sources/: ClockNet.sln
sources/ClockNet.Compass/: ClockNet.Compass.csproj  CompassDirection.cs  CompassDirectionFormat.cs  CompassException.cs  Quadrant.cs
sources/ClockNet.Core/: AnalogClock.cs  AnalogClockDesigner.cs  AppDomainExtensions.cs  ClockNet.Core.csproj  ClockTemplate.cs  ColorExtensions.cs  DefaultTemplate.cs  GroundShapeCollection.cs  HsbColor.cs  NullableDateTimePicker.Designer.cs  NullableDateTimePicker.cs  NullableTimeSpanConverter.cs  ShapeAddedEventArgs.cs  ShapeCollection.cs  ShapeCollectionEditor.cs  ShapeInterfaces.cd  ShapeRemovedEventArgs.cs  ShapesDiagram.cd  Template.cs  TemplateBase.cs  TemplateSerialization.cs  TimeSpanEditor.cs
sources/ClockNet.Demo/: AssemblyExtensions.cs  BackgroundsEditor.Designer.cs  BackgroundsEditor.cs  ClockNet.Demo.csproj  Form1.Designer.cs  Form1.cs  FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  FormExamples.Designer.cs  FormExamples.cs  FormExamples.resx  HandsEditor.Designer.cs  HandsEditor.cs  MovementsEditor.Designer.cs  MovementsEditor.cs  Program.cs  RimMarkersEditor.Designer.cs  RimMarkersEditor.cs  RimsEditor.Designer.cs  RimsEditor.cs  ShapesEditor.Designer.cs  ShapesEditor.cs  TestAngularShape.cs  (+2 more)
sources/ClockWpf/: AnalogClock.cs  ClockWpf.csproj  PerformaceView.cs  PerformanceInfo.cs
sources/ClockWpf.ClearClock/: App.xaml  App.xaml.cs  ClockWpf.ClearClock.csproj  HalfSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
sources/ClockWpf.ClearClock/Styles/: OverlayControlStyles.xaml
sources/ClockWpf/Shapes/: CapsuleHand.cs  DiamondHand.cs  DotHand.cs  DrawingContextExtensions.cs  FancyBackground.cs  FlatBackground.cs  HandBase.cs  Hours.cs  IHand.cs  Pin.cs  RimBase.cs  Shape.cs  ShapeCanvas.cs  SimpleBackground.cs  SimpleHand.cs  TextRim.cs  Ticks.cs
sources/ClockWpf/Templates/: CapsuleClockTemplate.cs  ClockTemplate.cs  DefaultClockTemplate.cs  DefaultTemplate.cs  PandaTemplate.cs  PlayfulTemplate.cs  SunClockTemplate.cs  SunTemplate.cs
sources/ClockWpf/Themes/: Generic.xaml
(+379 files in other folders)
