<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DustInTheWind.ClockNet.Core.Shapes.IRimMarker">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEMAAAAAAAA=</HashCode>
      <FileName>Shapes\IRimMarker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ClockNet.Core.Shapes.IHand">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Shapes\IHand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ClockNet.Core.Shapes.IShape">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAABAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ClockNet.Core.Shapes.IBackground">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\IBackground.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>