<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.ShapeBase" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAAASAAAgAABABBABYAADBEAAAMAAAACAAKAAg=</HashCode>
      <FileName>Shapes\ShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.VectorialRimBase" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAAAICAAAAAgAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\VectorialRimBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.VectorialHandBase" Collapsed="true">
    <Position X="20" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAAAICAABAAgAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\VectorialHandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.HandBase" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIBAEEAARBAAQAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>Shapes\HandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.EllipseHand" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\EllipseHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.EllipseBackground" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIJAACACABBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\EllipseBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.EllipseRim" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\EllipseRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.ImageRim" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIAAAACEABAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.ImageHand" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAABAAAAAEABAABAAAIAAAAgAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.LineBackground" Collapsed="true">
    <Position X="4.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAAAEBAAAAAAABAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Shapes\Basic\LineBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.LineHand" Collapsed="true">
    <Position X="21.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAEBAAEAAADBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\LineHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PathBackground" Collapsed="true">
    <Position X="4.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABCAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PathRim" Collapsed="true">
    <Position X="12.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEACAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PathHand" Collapsed="true">
    <Position X="21.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAABCAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PolygonBackground" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAABAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PolygonBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PolygonRim" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PolygonRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PolygonHand" Collapsed="true">
    <Position X="21.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAAAAAAAAAAIAIAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PolygonHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.RectangleBackground" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQBAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\RectangleBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.RectangleHand" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQBAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\RectangleHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.RectangleRim" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAACAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\RectangleRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.StringRim" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIAABAAACAIAAAAAEIAAAAAAABAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Shapes\Basic\StringRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.StringBackground" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAIACAIAAAAAQJiAABCAABAAAAIAIAAGAACABA=</HashCode>
      <FileName>Shapes\Basic\StringBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.BackgroundBase" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\BackgroundBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.ImageBackground" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAAAAAEABAABAAAIAAAAAAEAA=</HashCode>
      <FileName>Shapes\Basic\ImageBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.VectorialBackgroundBase" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAAAICAAAAAgAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\VectorialBackgroundBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.RimBase" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIIQAiICAEAEBgAAAAGAAAAhAAAEIgAABCAAA=</HashCode>
      <FileName>Shapes\RimBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.LineRim" Collapsed="true">
    <Position X="12.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAABAAAAAAIAAAAgAAAg=</HashCode>
      <FileName>Shapes\Basic\LineRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Advanced.DiamondHand" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAEAAADBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Default\DiamondHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Advanced.Pin" Collapsed="true">
    <Position X="18.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAABhAABBAAAEAAIABQAAAAAA=</HashCode>
      <FileName>Shapes\Default\Pin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Advanced.Ticks" Collapsed="true">
    <Position X="15" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAABAABAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Shapes\Default\Ticks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>