<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.ShapeBase" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICgAAAASAAAgAABABQABYAACBEAAAMAAAACAAKQAg=</HashCode>
      <FileName>Shapes\ShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.VectorialRimBase" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAAAICAAAAAgAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\VectorialRimBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.VectorialHandBase" Collapsed="true">
    <Position X="20" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAABICAAAAAgAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\VectorialHandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.HandBase" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAIBAEEAARBAAQAAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>Shapes\HandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.ImageHand" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAABAABAAEAAAABAAAIAAAAgAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.LineHand" Collapsed="true">
    <Position X="21.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAEBQAFAAACBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\LineHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.PathHand" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAABCABAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\PathHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.StringRim" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIAABAAACAIAAAAAEIAABAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>Shapes\Basic\StringRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.StringBackground" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAIACAIAAAAAQJiABBCAAAAAAAIAIAAGAACABA=</HashCode>
      <FileName>Shapes\Basic\StringBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.BackgroundBase" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\BackgroundBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.ImageBackground" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAABAAEAAAABAAAIAAAAAAEAA=</HashCode>
      <FileName>Shapes\Basic\ImageBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.VectorialBackgroundBase" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAgAiEACAIAAAgAAAICAAAAAgAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\VectorialBackgroundBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.RimBase" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIIQAjICAEAkBgAAACGAAAAhAAAEIgAABCAAA=</HashCode>
      <FileName>Shapes\RimBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Advanced.DiamondHand" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAERAAAAAQABQAEAAACBAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Default\DiamondHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Advanced.Pin" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABQABhAAAAAAAEAAIABQAAAAAA=</HashCode>
      <FileName>Shapes\Default\Pin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Advanced.Ticks" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEEQABBAAAAAAAAAAIAAAAgCAAg=</HashCode>
      <FileName>Shapes\Default\Ticks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Default.HourNumerals" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Default\HourNumerals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Default.FlatBackground" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAjQIBAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Default\FlatBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ClockNet.Core.Shapes.Basic.ImageRim" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEIAABACEAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Shapes\Basic\ImageRim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>