[OPTIONS]
Compatibility=1.1 or later
Compiled file=clocknet.chm
Contents file=clocknet.hhc
Default topic=ebook\about.html
Display compile progress=Yes
Error log file=clocknet.log
Full-text search=Yes
Language=0x409 English (United States)
Title=ClockNet Help


[FILES]
ebook\change_log.html
ebook\about.html
ebook\features.html
ebook\history.html
ebook\license.html
ebook\images\external_link.gif
ebook\images\bullet.gif
ebook\images\separator.png
ebook\images\note.png
ebook\analog_clock\design_time_support.html
ebook\analog_clock\shape_sets.html
ebook\analog_clock\clocknet_explained.html
ebook\analog_clock\shapes_hierarchy.html
ebook\analog_clock\timer.html
ebook\analog_clock\time_provider.html
ebook\analog_clock\ishape_implementations.html
ebook\analog_clock\appearance.html
ebook\analog_clock\shapes_types.html
ebook\analog_clock\ishape_interface.html
ebook\tutorials\developing_a_new_shape.html
ebook\tutorials\first_time.html

[INFOTYPES]

